minio_host=0.0.0.0
minio_port=9000
minio_access_key=AKIAIOSFODNN7EXAMPLE
minio_secret_key=bPxRfiCYEXAMPLEKEY

model_manager_host=0.0.0.0
model_manager_port=8000
model_manager_username=nicklupman
model_manager_password=1234test