postgres_db=AutoML
postgres_user=test
postgres_password=1234test 
postgres_port=5432
postgres_host=0.0.0.0

minio_host=0.0.0.0 
minio_port=9000
minio_access_key=AKIAIOSFODNN7EXAMPLE
minio_secret_key=bPxRfiCYEXAMPLEKEY

secret_key=o96bNweVHenVLCEqK97nlLSVy7sGxrz2

model_runner_host=0.0.0.0
model_runner_port=8001