postgres_db=AutoML
postgres_user=test
postgres_password=1234test 
postgres_port=5432
postgres_host=postgres-meta-db

minio_host=minio
minio_port=9000
minio_access_key=AKIAIOSFODNN7EXAMPLE
minio_secret_key=bPxRfiCYEXAMPLEKEY

model_runner_host=model-runner
model_runner_port=8001